# TiraLabra

./: .gitignore  README.md
Dokumentaatio/: Käyttöohje.md  Määrittelydokumentti  Testausdokumentti.md  Toteutusdokumentti.md
Dokumentaatio/Javadoc/: Main.VindiniumUrl.html  Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
Dokumentaatio/Javadoc/Algorithms/: Astar.Holder.html  Astar.html  BasicBotRunner.html  package-frame.html  package-summary.html  package-tree.html
Dokumentaatio/Javadoc/Algorithms/Bots/: BasicBot.html  Bot.html  package-frame.html  package-summary.html  package-tree.html
Dokumentaatio/Javadoc/Algorithms/Bots/Logic/: CaptureDecision.html  Decision.html  DecisionMaker.html  HealDecision.html  KillDecision.html  package-frame.html  package-summary.html  package-tree.html
Dokumentaatio/Javadoc/Structures/: MyHashMap.html  MyHashSet.html  MyLinkedList.html  MyPriorityQueue.html  package-frame.html  package-summary.html  package-tree.html
Dokumentaatio/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TiraBot/: pom.xml
TiraBot/src/main/java/: Main.java
TiraBot/src/main/java/Algorithms/: Astar.java  BasicBot.java  BasicBotRunner.java
TiraBot/src/main/java/Algorithms/Bots/: BasicBot.java  Bot.java
TiraBot/src/main/java/Algorithms/Bots/Logic/: CaptureDecision.java  Decision.java  DecisionMaker.java  HealDecision.java  KillDecision.java
TiraBot/src/main/java/Algoritmi/: Astar.java
TiraBot/src/main/java/Structures/: MyHashMap.java  MyHashSet.java  MyLinkedList.java  MyPriorityQueue.java
TiraBot/src/main/java/bot/: AdvancedGameState.java  INFO  Mine.java  Pub.java  Vertex.java
TiraBot/src/main/java/dto/: ApiKey.java  BotMove.java  GameState.java  INFO  Move.java
TiraBot/src/main/resources/: bigGame  game  gameEnd
TiraBot/src/test/java/: AstarTest.java  HashMapTest.java  HashSetTest.java  LinkedListTest.java  PriorityQueueTest.java
TiraBot/src/test/resources/: longTestGame  testGame
Viikkoraportit/: Viikkoraportti_1  Viikkoraportti_2  Viikkoraportti_3  Viikkoraportti_4.md  Viikkoraportti_5.md  Viikkoraportti_6.md
